
var a = prompt ('Введите значение переменной а');
var b = prompt ('Введите температуру переменной b');
a = parseInt(a, 10);
b = parseInt(b, 10);
if (a >= 0) {
    if (b >= 0) {
        alert('для положительных значений выводим их разность');
        alert(a-b);
    }
    else {
        alert('для a и b разных знаков, выводим их сумму');
        alert(a+b);
    }
}
else {
    if (b >= 0) {
        alert('для a и b разных знаков, выводим их сумму');
        alert(a+b);
    }
    else {
        alert('для a и b отрицательных, выводим их произведение');
        alert(a*b);
    }
}
